#!/bin/bash
NAME=vumawp
VERSION=4.4
RELEASE=`echo ${BUILD_DISPLAY_NAME}|sed s/.*#//`

export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk.x86_64
ant -version

# regenerate clean binaries for package
ant clean
ant tar_vumawp

#clean out old rpm fails
rm -f target/vumawp-*.tgz

cd target
tar zpcvf ${NAME}-${VERSION}-${RELEASE}.tgz edgeos scanner
scp -p ${NAME}-${VERSION}-${RELEASE}.tgz malvarenga@165.212.49.175:/var/www/html/vumawp/vumawp.tgz
scp ../UpdateScripts/vumawp-update.sh malvarenga@165.212.49.175:/var/www/html/vumawp/vumawp-update.sh



$Sideb@r2017$
Smichov2018



GRANT ALL PRIVILEGES ON *.* TO root@0.0.0.0 IDENTIFIED BY ‘root‘ WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'0.0.0.0.%' IDENTIFIED BY 'root' WITH GRANT OPTION;

